In [3]:
import pandas as pd
import numpy as np
import sklearn
from sklearn import datasets

In [23]:
iris = datasets.load_iris()

In [5]:
df = pd.DataFrame(iris['data'])
df.head()

     0    1    2    3
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [6]:
df.describe()

                0           1           2           3
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.057333    3.758000    1.199333
std      0.828066    0.435866    1.765298    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [24]:
df.rename(columns = {0:'col1', 1:'col2', 2:'col3', 3:'col4'}, inplace = True)

In [8]:
df.mean()

col1    5.843333
col2    3.057333
col3    3.758000
col4    1.199333
dtype: float64

In [9]:
df.max()

col1    7.9
col2    4.4
col3    6.9
col4    2.5
dtype: float64

In [10]:
df.describe()

             col1        col2        col3        col4
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.057333    3.758000    1.199333
std      0.828066    0.435866    1.765298    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [11]:
df.std()

col1    0.828066
col2    0.435866
col3    1.765298
col4    0.762238
dtype: float64

In [12]:
df.groupby(['col4']).count()

      col1  col2  col3
col4
0.1      5     5     5
0.2     29    29    29
0.3      7     7     7
0.4      7     7     7
0.5      1     1     1
0.6      1     1     1
1.0      7     7     7
1.1      3     3     3
1.2      5     5     5
1.3     13    13    13
1.4      8     8     8
1.5     12    12    12
1.6      4     4     4
1.7      2     2     2
1.8     12    12    12
1.9      5     5     5
2.0      6     6     6
2.1      6     6     6
2.2      3     3     3
2.3      8     8     8
2.4      3     3     3
2.5      3     3     3

In [13]:
df.col1.std()

np.float64(0.828066127977863)

In [14]:
df.col2.std()

np.float64(0.4358662849366982)

In [15]:
df.col3.std()

np.float64(1.7652982332594662)

In [16]:
df.col4.std()

np.float64(0.7622376689603465)

In [18]:
dai = pd.read_csv("CSV Files/DataIncome.csv")
dai.head()

      Name  Age  Income($)
0      Rob   27      70000
1  Michael   29      90000
2    Mohan   29      61000
3   Ismail   28      60000
4     Kory   42     150000

In [19]:
dai.describe()

             Age      Income($)
count  22.000000      22.000000
mean   34.818182   90431.818182
std     5.901060   43505.964412
min    26.000000   45000.000000
25%    29.000000   58500.000000
50%    36.500000   67500.000000
75%    39.750000  135250.000000
max    43.000000  162000.000000

In [20]:
dai.groupby(['Age']).min()

         Name  Income($)
Age
26        Tom      45000
27     Arnold      48000
28     Ismail      51000
29    Michael      49500
32     Ranbir      53000
35   Angelina     130000
36       Brad     156000
37     Donald     137000
38     Andrea     162000
39      Abdul      58000
40     Dipika      65000
41      David      63000
42       Kory     150000
43       Nick      64000

In [21]:
dai.groupby(['Age']).count()

     Name  Income($)
Age
26      1          1
27      2          2
28      2          2
29      3          3
32      1          1
35      1          1
36      1          1
37      1          1
38      1          1
39      3          3
40      1          1
41      3          3
42      1          1
43      1          1